export default {
    en: {
        'app.title': 'Title',
        'app.intro':'To get started, edit src/App.js and save to reload.',
        'app.preview':'Preview',
        'user.detailsTitle':'User Details:',
        'user.firstName':'First name:',
        'user.lastName':'Last name:',
        'user.educationTitle':'Education:',
        'user.university':'University:',
        'user.educCity':'City:',
        'user.educCountry':'University:',
        'user.address':'Address:',
        'user.country':'Country:',
        'user.city':'City:',
        'user.street':'Street:',
        'user.buttonSend':'Send data',
        'preview.return':'Return',
    },
    ru: {
        'app.title': 'Заголовок',
        'app.intro':'Для начала отредактируйте src/App.js и нажмите сохранить для перезагрузки',
        'app.preview':'Просмотр',
        'user.detailsTitle':'Данные пользователя:',
        'user.firstName':'Имя:',
        'user.lastName':'Фамилия:',
        'user.educationTitle':'Образование:',
        'user.university':'Университет:',
        'user.educCity':'Город:',
        'user.educCountry':'Страна:',
        'user.address':'Адрес:',
        'user.country':'Страна:',
        'user.city':'Город:',
        'user.street':'Улица:',
        'user.buttonSend':'Отправить данные',
        'preview.return':'Вернуться',
    }
}
