export const GET_DATA_REQUESTED = 'GET_DATA_REQUESTED';
export const POST_SUCCESS = 'POST_SUCCESS';
export const POST_ERROR = 'POST_ERROR';
export const GET_USER_POSTS_SUCCESS = 'GET_USER_POSTS_SUCCESS';
export const GET_POST_ITEM_SUCCESS = 'GET_POST_ITEM_SUCCESS';
export const GET_POST_COMMENTS_SUCCESS = 'GET_POST_COMMENTS_SUCCESS';
